
DEFECT TYPE DISTRIBUTION
══════════════════════════════════════════════════════════════════════
  spur                 ████████████████████████████████████████ 82
  spurious_copper      █████████████████████████████████ 69
  pin_hole             ████████████████████████████████ 66
  short                ██████████████████████████████ 63
  mousebite            ██████████████████████ 47

SEVERITY BREAKDOWN
══════════════════════════════════════════════════════════════════════
  ┌────────────────────────────────────────┐
  │                                        │
  │ Medium Severity ██████████████████             60.6% │
  │ Low Severity ██████                         20.2% │
  │ High Severity █████                          19.3% │
  │                                        │
  └────────────────────────────────────────┘
  Total: 327

DEFECTS BY PRODUCT
══════════════════════════════════════════════════════════════════════
  pcb                  ████████████████████████████████████████ 327

EQUIPMENT USAGE ANALYSIS
══════════════════════════════════════════════════════════════════════
  Automated Optical... ████████████████████████████████████████ 261
  High-resolution m... █████████████████████████████ 195
  Flying probe tester  ██████████ 69
  X-ray inspection ... ██████████ 66
  In-Circuit Test (... █████████ 63
  Solder Paste Insp...  0
  High-speed line-s...  0
