
DEFECT TYPE DISTRIBUTION
══════════════════════════════════════════════════════════════════════
  color                ████████████████████████████████████████ 10
  crack                ████████████████████████████████████ 9
  hole                 ████████████████████████████████ 8
  scratch              ████████████████████████████████ 8
  combined             ████████████████████████████ 7
  cut                  ████████████████████████ 6
  poke                 ████████████████ 4
  faulty_imprint       ████████████████ 4
  bent                 ████████████████ 4
  contamination        ████████████████ 4

SEVERITY BREAKDOWN
══════════════════════════════════════════════════════════════════════
  ┌────────────────────────────────────────┐
  │                                        │
  │ Medium Severity █████████████████████████████  97.3% │
  │ Low Severity                                1.4% │
  │ High Severity                                1.4% │
  │                                        │
  └────────────────────────────────────────┘
  Total: 146

DEFECTS BY PRODUCT
══════════════════════════════════════════════════════════════════════
  cable                ████████████████████████████████████████ 16
  pill                 ███████████████████████████████████ 14
  zipper               ███████████████████████████████████ 14
  wood                 █████████████████████████ 10
  capsule              █████████████████████████ 10
  tile                 █████████████████████████ 10
  carpet               █████████████████████████ 10
  leather              █████████████████████████ 10
  screw                █████████████████████████ 10
  grid                 █████████████████████████ 10

EQUIPMENT USAGE ANALYSIS
══════════════════════════════════════════════════════════════════════
  Backlight illumin... ████████████████████████████████████████ 24
  High-resolution m... ███████████████████████████████████ 21
  High-speed camera    ██████████████████████████████ 18
  X-ray scanner         0
  3D Laser scanner      0
